# TractionTools

./: Program.cs  Startup.cs  TractionTools - Backup.csproj  TractionTools.csproj  TractionTools.sln  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/api-authorization/login-menu/: login-menu.component.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/models/: ingredient.model.ts  recipe.model.ts  recipeIngredient.model.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: recipe.service.ts
Controllers/: BaseController.cs  IngredientController.cs  OidcConfigurationController.cs  RecipeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210107024120_Initial.Designer.cs  20210107024120_Initial.cs  20210110223527_CustomUserData.Designer.cs  20210110223527_CustomUserData.cs  20210112041512_removeDateTime.Designer.cs  20210112041512_removeDateTime.cs  20210112041940_updateModels.Designer.cs  20210112041940_updateModels.cs  20210112042111_updateModels2.Designer.cs  20210112042111_updateModels2.cs  20210112042704_fixForeignkey.Designer.cs  20210112042704_fixForeignkey.cs  20210112042804_fixForeignkeys.Designer.cs  20210112042804_fixForeignkeys.cs  20210112042923_fixForeignkeysf.Designer.cs  20210112042923_fixForeignkeysf.cs  20210112045045_addautoIncriment.Designer.cs  20210112045045_addautoIncriment.cs  20210112051131_addUserColumn.Designer.cs  20210112051131_addUserColumn.cs  20210112051241_removeUserIngredient.Designer.cs  20210112051241_removeUserIngredient.cs  20210113012432_addAutoIncriment_2.Designer.cs  20210113012432_addAutoIncriment_2.cs  20210113012857_updateKeys.Designer.cs  20210113012857_updateKeys.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IngredientRepository.cs  RecipeRepository.cs
Repository/Interfaces/: IBaseRepository.cs
Services/: RecipeService.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.b895772ae068bb28fc53.js  main-es5.b895772ae068bb28fc53.js  styles.bf3f010d6e38a17e26ba.css
